
\begin{table}[!htbp] \centering 
  \caption{Results of the Poisson log-link generalised linear model for each year from 2010 to 2019.} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{10}{c}{\textit{Dependent variable:}} \\ 
\cline{2-11} 
\\[-1.8ex] & \multicolumn{10}{c}{Participation} \\ 
 & 2010 & 2011 & 2012 & 2013 & 2014 & 2015 & 2016 & 2017 & 2018 & 2019 \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) & (9) & (10)\\ 
\hline \\[-1.8ex] 
 IMD Score & 0.951 & 0.954 & 0.957 & 0.962 & 0.964 & 0.964 & 0.965 & 0.965 & 0.965 & 0.965 \\ 
  & (1.000) & (1.000) & (1.000) & (1.000) & (1.000) & (1.000) & (1.000) & (1.000) & (1.000) & (1.000) \\ 
  & & & & & & & & & & \\ 
 Ethnic-Density (%) & 0.986 & 0.987 & 0.988 & 0.987 & 0.987 & 0.988 & 0.988 & 0.989 & 0.990 & 0.991 \\ 
  & (1.000) & (1.000) & (1.000) & (1.000) & (1.000) & (1.000) & (1.000) & (1.000) & (1.000) & (1.000) \\ 
  & & & & & & & & & & \\ 
 Pop Density (sqkm) & 0.980 & 0.980 & 0.982 & 0.987 & 0.984 & 0.985 & 0.986 & 0.988 & 0.991 & 0.992 \\ 
  & (1.001) & (1.001) & (1.000) & (1.000) & (1.000) & (1.000) & (1.000) & (1.000) & (1.000) & (1.000) \\ 
  & & & & & & & & & & \\ 
 Distance(km) & 0.914 & 0.900 & 0.883 & 0.882 & 0.874 & 0.884 & 0.894 & 0.903 & 0.906 & 0.915 \\ 
  & (1.000) & (1.000) & (1.000) & (1.000) & (1.000) & (1.000) & (1.000) & (1.000) & (1.000) & (1.000) \\ 
  & & & & & & & & & & \\ 
 Constant & 0.032 & 0.053 & 0.082 & 0.136 & 0.194 & 0.227 & 0.268 & 0.300 & 0.314 & 0.354 \\ 
  & (1.008) & (1.005) & (1.004) & (1.002) & (1.002) & (1.002) & (1.001) & (1.001) & (1.001) & (1.001) \\ 
  & & & & & & & & & & \\ 
\hline \\[-1.8ex] 
Observations & 32,844 & 32,844 & 32,844 & 32,844 & 32,844 & 32,844 & 32,844 & 32,844 & 32,844 & 32,844 \\ 
Log Likelihood & $-$161,147.400 & $-$283,456.700 & $-$405,018.000 & $-$613,713.800 & $-$780,718.200 & $-$889,065.000 & $-$1,045,988.000 & $-$1,161,922.000 & $-$1,231,452.000 & $-$1,393,382.000 \\ 
Akaike Inf. Crit. & 322,304.800 & 566,923.500 & 810,045.900 & 1,227,438.000 & 1,561,446.000 & 1,778,140.000 & 2,091,987.000 & 2,323,854.000 & 2,462,913.000 & 2,786,775.000 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{10}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Apr 11, 2021 - 15:44:06
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccccccccccccccccccccccccccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \textbackslash begin\{table\}[!htbp] \textbackslash centering  &   \textbackslash caption\{Results of the Poisson log-link generalised linear model for each year from 2010 to 2019.\}  &   \textbackslash label\{\}  & \textbackslash begin\{tabular\}\{@\{\textbackslash extracolsep\{5pt\}\}lcccccccccc\}  & \textbackslash \textbackslash [-1.8ex]\textbackslash hline  & \textbackslash hline \textbackslash \textbackslash [-1.8ex]  &  & \textbackslash multicolumn\{10\}\{c\}\{\textbackslash textit\{Dependent variable:\}\} \textbackslash \textbackslash   & \textbackslash cline\{2-11\}  & \textbackslash \textbackslash [-1.8ex] & \textbackslash multicolumn\{10\}\{c\}\{Participation\} \textbackslash \textbackslash   &  & 2010 & 2011 & 2012 & 2013 & 2014 & 2015 & 2016 & 2017 & 2018 & 2019 \textbackslash \textbackslash   & \textbackslash \textbackslash [-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) & (9) & (10)\textbackslash \textbackslash   & \textbackslash hline \textbackslash \textbackslash [-1.8ex]  &  IMD Score & 0.951 & 0.954 & 0.957 & 0.962 & 0.964 & 0.964 & 0.965 & 0.965 & 0.965 & 0.965 \textbackslash \textbackslash   &   & (1.000) & (1.000) & (1.000) & (1.000) & (1.000) & (1.000) & (1.000) & (1.000) & (1.000) & (1.000) \textbackslash \textbackslash   &   & & & & & & & & & & \textbackslash \textbackslash   &  Ethnic-Density (\%) & 0.986 & 0.987 & 0.988 & 0.987 & 0.987 & 0.988 & 0.988 & 0.989 & 0.990 & 0.991 \textbackslash \textbackslash   &   & (1.000) & (1.000) & (1.000) & (1.000) & (1.000) & (1.000) & (1.000) & (1.000) & (1.000) & (1.000) \textbackslash \textbackslash   &   & & & & & & & & & & \textbackslash \textbackslash   &  Pop Density (sqkm) & 0.980 & 0.980 & 0.982 & 0.987 & 0.984 & 0.985 & 0.986 & 0.988 & 0.991 & 0.992 \textbackslash \textbackslash   &   & (1.001) & (1.001) & (1.000) & (1.000) & (1.000) & (1.000) & (1.000) & (1.000) & (1.000) & (1.000) \textbackslash \textbackslash   &   & & & & & & & & & & \textbackslash \textbackslash   &  Distance(km) & 0.914 & 0.900 & 0.883 & 0.882 & 0.874 & 0.884 & 0.894 & 0.903 & 0.906 & 0.915 \textbackslash \textbackslash   &   & (1.000) & (1.000) & (1.000) & (1.000) & (1.000) & (1.000) & (1.000) & (1.000) & (1.000) & (1.000) \textbackslash \textbackslash   &   & & & & & & & & & & \textbackslash \textbackslash   &  Constant & 0.032 & 0.053 & 0.082 & 0.136 & 0.194 & 0.227 & 0.268 & 0.300 & 0.314 & 0.354 \textbackslash \textbackslash   &   & (1.008) & (1.005) & (1.004) & (1.002) & (1.002) & (1.002) & (1.001) & (1.001) & (1.001) & (1.001) \textbackslash \textbackslash   &   & & & & & & & & & & \textbackslash \textbackslash   & \textbackslash hline \textbackslash \textbackslash [-1.8ex]  & Observations & 32,844 & 32,844 & 32,844 & 32,844 & 32,844 & 32,844 & 32,844 & 32,844 & 32,844 & 32,844 \textbackslash \textbackslash   & Log Likelihood & \$-\$161,147.400 & \$-\$283,456.700 & \$-\$405,018.000 & \$-\$613,713.800 & \$-\$780,718.200 & \$-\$889,065.000 & \$-\$1,045,988.000 & \$-\$1,161,922.000 & \$-\$1,231,452.000 & \$-\$1,393,382.000 \textbackslash \textbackslash   & Akaike Inf. Crit. & 322,304.800 & 566,923.500 & 810,045.900 & 1,227,438.000 & 1,561,446.000 & 1,778,140.000 & 2,091,987.000 & 2,323,854.000 & 2,462,913.000 & 2,786,775.000 \textbackslash \textbackslash   & \textbackslash hline  & \textbackslash hline \textbackslash \textbackslash [-1.8ex]  & \textbackslash textit\{Note:\}  & \textbackslash multicolumn\{10\}\{r\}\{\$$\hat{\mkern6mu}$\{\textasteriskcentered \}\$p\$\textless \$0.1; \$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$p\$\textless \$0.05; \$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$p\$\textless \$0.01\} \textbackslash \textbackslash   & \textbackslash end\{tabular\}  & \textbackslash end\{table\}  \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table}  
