
\begin{table}[!htbp] \centering 
  \caption{Results of the quasipoisson log-link generalised linear model for each year from 2010 to 2019.} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{10}{c}{\textit{Dependent variable:}} \\ 
\cline{2-11} 
\\[-1.8ex] & \multicolumn{10}{c}{Participation} \\ 
 & 2010 & 2011 & 2012 & 2013 & 2014 & 2015 & 2016 & 2017 & 2018 & 2019 \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) & (9) & (10)\\ 
\hline \\[-1.8ex] 
 IMD Score & $-$0.050 & $-$0.047 & $-$0.044 & $-$0.038$^{***}$ & $-$0.037$^{***}$ & $-$0.036$^{***}$ & $-$0.036$^{***}$ & $-$0.035$^{***}$ & $-$0.035$^{***}$ & $-$0.035$^{***}$ \\ 
  & (6.619) & (0.356) & (0.166) & (0.002) & (0.001) & (0.0005) & (0.0004) & (0.0004) & (0.0004) & (0.0004) \\ 
  & & & & & & & & & & \\ 
 Ethnic-Density (%) & $-$0.014 & $-$0.013 & $-$0.012 & $-$0.013$^{***}$ & $-$0.013$^{***}$ & $-$0.012$^{***}$ & $-$0.012$^{***}$ & $-$0.011$^{***}$ & $-$0.010$^{***}$ & $-$0.009$^{***}$ \\ 
  & (4.328) & (0.245) & (0.117) & (0.002) & (0.001) & (0.0004) & (0.0003) & (0.0003) & (0.0003) & (0.0003) \\ 
  & & & & & & & & & & \\ 
 Pop Density (sqkm) & $-$0.020 & $-$0.021 & $-$0.018 & $-$0.013$^{*}$ & $-$0.016$^{***}$ & $-$0.015$^{***}$ & $-$0.014$^{***}$ & $-$0.012$^{***}$ & $-$0.009$^{***}$ & $-$0.008$^{***}$ \\ 
  & (19.129) & (1.114) & (0.538) & (0.008) & (0.003) & (0.002) & (0.002) & (0.001) & (0.001) & (0.001) \\ 
  & & & & & & & & & & \\ 
 Distance(km) & $-$0.090 & $-$0.105 & $-$0.125 & $-$0.126$^{***}$ & $-$0.134$^{***}$ & $-$0.123$^{***}$ & $-$0.112$^{***}$ & $-$0.102$^{***}$ & $-$0.099$^{***}$ & $-$0.088$^{***}$ \\ 
  & (6.908) & (0.528) & (0.342) & (0.005) & (0.002) & (0.001) & (0.001) & (0.001) & (0.001) & (0.001) \\ 
  & & & & & & & & & & \\ 
 Constant & $-$3.430 & $-$2.939 & $-$2.497 & $-$1.996$^{***}$ & $-$1.642$^{***}$ & $-$1.482$^{***}$ & $-$1.317$^{***}$ & $-$1.204$^{***}$ & $-$1.158$^{***}$ & $-$1.039$^{***}$ \\ 
  & (149.760) & (8.706) & (4.214) & (0.059) & (0.019) & (0.012) & (0.011) & (0.010) & (0.010) & (0.009) \\ 
  & & & & & & & & & & \\ 
\hline \\[-1.8ex] 
Observations & 32,844 & 32,844 & 32,844 & 32,844 & 32,844 & 32,844 & 32,844 & 32,844 & 32,844 & 32,844 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{10}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Apr 11, 2021 - 15:53:52
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccccccccccccccccccccccccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \textbackslash begin\{table\}[!htbp] \textbackslash centering  &   \textbackslash caption\{Results of the quasipoisson log-link generalised linear model for each year from 2010 to 2019.\}  &   \textbackslash label\{\}  & \textbackslash begin\{tabular\}\{@\{\textbackslash extracolsep\{5pt\}\}lcccccccccc\}  & \textbackslash \textbackslash [-1.8ex]\textbackslash hline  & \textbackslash hline \textbackslash \textbackslash [-1.8ex]  &  & \textbackslash multicolumn\{10\}\{c\}\{\textbackslash textit\{Dependent variable:\}\} \textbackslash \textbackslash   & \textbackslash cline\{2-11\}  & \textbackslash \textbackslash [-1.8ex] & \textbackslash multicolumn\{10\}\{c\}\{Participation\} \textbackslash \textbackslash   &  & 2010 & 2011 & 2012 & 2013 & 2014 & 2015 & 2016 & 2017 & 2018 & 2019 \textbackslash \textbackslash   & \textbackslash \textbackslash [-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) & (9) & (10)\textbackslash \textbackslash   & \textbackslash hline \textbackslash \textbackslash [-1.8ex]  &  IMD Score & \$-\$0.050 & \$-\$0.047 & \$-\$0.044 & \$-\$0.038\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.037\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.036\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.036\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.035\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.035\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.035\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ \textbackslash \textbackslash   &   & (6.619) & (0.356) & (0.166) & (0.002) & (0.001) & (0.0005) & (0.0004) & (0.0004) & (0.0004) & (0.0004) \textbackslash \textbackslash   &   & & & & & & & & & & \textbackslash \textbackslash   &  Ethnic-Density (\%) & \$-\$0.014 & \$-\$0.013 & \$-\$0.012 & \$-\$0.013\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.013\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.012\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.012\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.011\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.010\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.009\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ \textbackslash \textbackslash   &   & (4.328) & (0.245) & (0.117) & (0.002) & (0.001) & (0.0004) & (0.0003) & (0.0003) & (0.0003) & (0.0003) \textbackslash \textbackslash   &   & & & & & & & & & & \textbackslash \textbackslash   &  Pop Density (sqkm) & \$-\$0.020 & \$-\$0.021 & \$-\$0.018 & \$-\$0.013\$$\hat{\mkern6mu}$\{\textasteriskcentered \}\$ & \$-\$0.016\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.015\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.014\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.012\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.009\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.008\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ \textbackslash \textbackslash   &   & (19.129) & (1.114) & (0.538) & (0.008) & (0.003) & (0.002) & (0.002) & (0.001) & (0.001) & (0.001) \textbackslash \textbackslash   &   & & & & & & & & & & \textbackslash \textbackslash   &  Distance(km) & \$-\$0.090 & \$-\$0.105 & \$-\$0.125 & \$-\$0.126\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.134\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.123\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.112\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.102\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.099\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.088\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ \textbackslash \textbackslash   &   & (6.908) & (0.528) & (0.342) & (0.005) & (0.002) & (0.001) & (0.001) & (0.001) & (0.001) & (0.001) \textbackslash \textbackslash   &   & & & & & & & & & & \textbackslash \textbackslash   &  Constant & \$-\$3.430 & \$-\$2.939 & \$-\$2.497 & \$-\$1.996\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$1.642\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$1.482\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$1.317\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$1.204\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$1.158\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$1.039\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ \textbackslash \textbackslash   &   & (149.760) & (8.706) & (4.214) & (0.059) & (0.019) & (0.012) & (0.011) & (0.010) & (0.010) & (0.009) \textbackslash \textbackslash   &   & & & & & & & & & & \textbackslash \textbackslash   & \textbackslash hline \textbackslash \textbackslash [-1.8ex]  & Observations & 32,844 & 32,844 & 32,844 & 32,844 & 32,844 & 32,844 & 32,844 & 32,844 & 32,844 & 32,844 \textbackslash \textbackslash   & \textbackslash hline  & \textbackslash hline \textbackslash \textbackslash [-1.8ex]  & \textbackslash textit\{Note:\}  & \textbackslash multicolumn\{10\}\{r\}\{\$$\hat{\mkern6mu}$\{\textasteriskcentered \}\$p\$\textless \$0.1; \$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$p\$\textless \$0.05; \$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$p\$\textless \$0.01\} \textbackslash \textbackslash   & \textbackslash end\{tabular\}  & \textbackslash end\{table\}  \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table}  
