
\begin{table}[!htbp] \centering 
  \caption{Results of the Poisson log-link generalised linear model for each year from 2010 to 2019 - RURAL LOCATIONS ONLY } 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{10}{c}{\textit{Dependent variable:}} \\ 
\cline{2-11} 
\\[-1.8ex] & \multicolumn{10}{c}{Participation} \\ 
 & 2010 & 2011 & 2012 & 2013 & 2014 & 2015 & 2016 & 2017 & 2018 & 2019 \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) & (9) & (10)\\ 
\hline \\[-1.8ex] 
 IMD Score & $-$0.027$^{***}$ & $-$0.024$^{***}$ & $-$0.030$^{***}$ & $-$0.023$^{***}$ & $-$0.023$^{***}$ & $-$0.024$^{***}$ & $-$0.025$^{***}$ & $-$0.025$^{***}$ & $-$0.025$^{***}$ & $-$0.025$^{***}$ \\ 
  & (0.001) & (0.001) & (0.001) & (0.0004) & (0.0003) & (0.0002) & (0.0002) & (0.0002) & (0.0002) & (0.0001) \\ 
  & & & & & & & & & & \\ 
 Ethnic-Density (%) & 0.028$^{***}$ & 0.007$^{***}$ & $-$0.005$^{***}$ & $-$0.016$^{***}$ & $-$0.028$^{***}$ & $-$0.022$^{***}$ & $-$0.021$^{***}$ & $-$0.019$^{***}$ & $-$0.019$^{***}$ & $-$0.017$^{***}$ \\ 
  & (0.002) & (0.001) & (0.001) & (0.001) & (0.001) & (0.0004) & (0.0004) & (0.0003) & (0.0003) & (0.0003) \\ 
  & & & & & & & & & & \\ 
 Pop Density (sqkm) & $-$0.076$^{***}$ & $-$0.054$^{***}$ & $-$0.028$^{***}$ & $-$0.053$^{***}$ & $-$0.061$^{***}$ & $-$0.061$^{***}$ & $-$0.065$^{***}$ & $-$0.065$^{***}$ & $-$0.064$^{***}$ & $-$0.076$^{***}$ \\ 
  & (0.010) & (0.006) & (0.004) & (0.002) & (0.002) & (0.002) & (0.001) & (0.001) & (0.001) & (0.001) \\ 
  & & & & & & & & & & \\ 
 Distance(km) & $-$0.038$^{***}$ & $-$0.056$^{***}$ & $-$0.077$^{***}$ & $-$0.089$^{***}$ & $-$0.100$^{***}$ & $-$0.095$^{***}$ & $-$0.088$^{***}$ & $-$0.080$^{***}$ & $-$0.076$^{***}$ & $-$0.066$^{***}$ \\ 
  & (0.001) & (0.001) & (0.0005) & (0.0004) & (0.0004) & (0.0003) & (0.0003) & (0.0003) & (0.0003) & (0.0002) \\ 
  & & & & & & & & & & \\ 
 Constant & $-$5.171$^{***}$ & $-$4.064$^{***}$ & $-$3.163$^{***}$ & $-$2.386$^{***}$ & $-$1.833$^{***}$ & $-$1.622$^{***}$ & $-$1.407$^{***}$ & $-$1.277$^{***}$ & $-$1.238$^{***}$ & $-$1.104$^{***}$ \\ 
  & (0.030) & (0.018) & (0.013) & (0.008) & (0.006) & (0.005) & (0.004) & (0.004) & (0.004) & (0.003) \\ 
  & & & & & & & & & & \\ 
\hline \\[-1.8ex] 
Observations & 5,598 & 5,598 & 5,598 & 5,598 & 5,598 & 5,598 & 5,598 & 5,598 & 5,598 & 5,598 \\ 
Log Likelihood & $-$21,664.750 & $-$40,958.460 & $-$59,150.570 & $-$92,296.000 & $-$124,148.400 & $-$141,736.200 & $-$169,912.100 & $-$186,956.600 & $-$193,729.400 & $-$217,554.900 \\ 
Akaike Inf. Crit. & 43,339.490 & 81,926.930 & 118,311.100 & 184,602.000 & 248,306.700 & 283,482.400 & 339,834.100 & 373,923.300 & 387,468.800 & 435,119.800 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{10}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Apr 11, 2021 - 15:44:21
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccccccccccccccccccccccccccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \textbackslash begin\{table\}[!htbp] \textbackslash centering  &   \textbackslash caption\{Results of the Poisson log-link generalised linear model for each year from 2010 to 2019 - RURAL LOCATIONS ONLY \}  &   \textbackslash label\{\}  & \textbackslash begin\{tabular\}\{@\{\textbackslash extracolsep\{5pt\}\}lcccccccccc\}  & \textbackslash \textbackslash [-1.8ex]\textbackslash hline  & \textbackslash hline \textbackslash \textbackslash [-1.8ex]  &  & \textbackslash multicolumn\{10\}\{c\}\{\textbackslash textit\{Dependent variable:\}\} \textbackslash \textbackslash   & \textbackslash cline\{2-11\}  & \textbackslash \textbackslash [-1.8ex] & \textbackslash multicolumn\{10\}\{c\}\{Participation\} \textbackslash \textbackslash   &  & 2010 & 2011 & 2012 & 2013 & 2014 & 2015 & 2016 & 2017 & 2018 & 2019 \textbackslash \textbackslash   & \textbackslash \textbackslash [-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) & (9) & (10)\textbackslash \textbackslash   & \textbackslash hline \textbackslash \textbackslash [-1.8ex]  &  IMD Score & \$-\$0.027\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.024\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.030\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.023\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.023\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.024\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.025\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.025\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.025\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.025\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ \textbackslash \textbackslash   &   & (0.001) & (0.001) & (0.001) & (0.0004) & (0.0003) & (0.0002) & (0.0002) & (0.0002) & (0.0002) & (0.0001) \textbackslash \textbackslash   &   & & & & & & & & & & \textbackslash \textbackslash   &  Ethnic-Density (\%) & 0.028\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & 0.007\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.005\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.016\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.028\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.022\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.021\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.019\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.019\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.017\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ \textbackslash \textbackslash   &   & (0.002) & (0.001) & (0.001) & (0.001) & (0.001) & (0.0004) & (0.0004) & (0.0003) & (0.0003) & (0.0003) \textbackslash \textbackslash   &   & & & & & & & & & & \textbackslash \textbackslash   &  Pop Density (sqkm) & \$-\$0.076\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.054\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.028\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.053\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.061\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.061\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.065\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.065\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.064\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.076\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ \textbackslash \textbackslash   &   & (0.010) & (0.006) & (0.004) & (0.002) & (0.002) & (0.002) & (0.001) & (0.001) & (0.001) & (0.001) \textbackslash \textbackslash   &   & & & & & & & & & & \textbackslash \textbackslash   &  Distance(km) & \$-\$0.038\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.056\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.077\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.089\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.100\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.095\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.088\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.080\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.076\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.066\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ \textbackslash \textbackslash   &   & (0.001) & (0.001) & (0.0005) & (0.0004) & (0.0004) & (0.0003) & (0.0003) & (0.0003) & (0.0003) & (0.0002) \textbackslash \textbackslash   &   & & & & & & & & & & \textbackslash \textbackslash   &  Constant & \$-\$5.171\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$4.064\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$3.163\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$2.386\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$1.833\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$1.622\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$1.407\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$1.277\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$1.238\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$1.104\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ \textbackslash \textbackslash   &   & (0.030) & (0.018) & (0.013) & (0.008) & (0.006) & (0.005) & (0.004) & (0.004) & (0.004) & (0.003) \textbackslash \textbackslash   &   & & & & & & & & & & \textbackslash \textbackslash   & \textbackslash hline \textbackslash \textbackslash [-1.8ex]  & Observations & 5,598 & 5,598 & 5,598 & 5,598 & 5,598 & 5,598 & 5,598 & 5,598 & 5,598 & 5,598 \textbackslash \textbackslash   & Log Likelihood & \$-\$21,664.750 & \$-\$40,958.460 & \$-\$59,150.570 & \$-\$92,296.000 & \$-\$124,148.400 & \$-\$141,736.200 & \$-\$169,912.100 & \$-\$186,956.600 & \$-\$193,729.400 & \$-\$217,554.900 \textbackslash \textbackslash   & Akaike Inf. Crit. & 43,339.490 & 81,926.930 & 118,311.100 & 184,602.000 & 248,306.700 & 283,482.400 & 339,834.100 & 373,923.300 & 387,468.800 & 435,119.800 \textbackslash \textbackslash   & \textbackslash hline  & \textbackslash hline \textbackslash \textbackslash [-1.8ex]  & \textbackslash textit\{Note:\}  & \textbackslash multicolumn\{10\}\{r\}\{\$$\hat{\mkern6mu}$\{\textasteriskcentered \}\$p\$\textless \$0.1; \$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$p\$\textless \$0.05; \$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$p\$\textless \$0.01\} \textbackslash \textbackslash   & \textbackslash end\{tabular\}  & \textbackslash end\{table\}  \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table}  
