
\begin{table}[!htbp] \centering 
  \caption{Results of the Poisson log-link generalised linear model for each year from 2010 to 2019 - URBAN LOCATIONS ONLY} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{10}{c}{\textit{Dependent variable:}} \\ 
\cline{2-11} 
\\[-1.8ex] & \multicolumn{10}{c}{Participation} \\ 
 & 2010 & 2011 & 2012 & 2013 & 2014 & 2015 & 2016 & 2017 & 2018 & 2019 \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) & (9) & (10)\\ 
\hline \\[-1.8ex] 
 IMD Score & $-$0.051$^{***}$ & $-$0.049$^{***}$ & $-$0.044$^{***}$ & $-$0.039$^{***}$ & $-$0.038$^{***}$ & $-$0.037$^{***}$ & $-$0.037$^{***}$ & $-$0.037$^{***}$ & $-$0.036$^{***}$ & $-$0.036$^{***}$ \\ 
  & (0.0003) & (0.0002) & (0.0001) & (0.0001) & (0.0001) & (0.0001) & (0.0001) & (0.00005) & (0.00005) & (0.00004) \\ 
  & & & & & & & & & & \\ 
 Ethnic-Density (%) & $-$0.016$^{***}$ & $-$0.015$^{***}$ & $-$0.012$^{***}$ & $-$0.013$^{***}$ & $-$0.013$^{***}$ & $-$0.013$^{***}$ & $-$0.012$^{***}$ & $-$0.011$^{***}$ & $-$0.010$^{***}$ & $-$0.009$^{***}$ \\ 
  & (0.0002) & (0.0001) & (0.0001) & (0.0001) & (0.0001) & (0.00005) & (0.00004) & (0.00004) & (0.00003) & (0.00003) \\ 
  & & & & & & & & & & \\ 
 Pop Density (sqkm) & $-$0.022$^{***}$ & $-$0.020$^{***}$ & $-$0.017$^{***}$ & $-$0.010$^{***}$ & $-$0.011$^{***}$ & $-$0.009$^{***}$ & $-$0.008$^{***}$ & $-$0.006$^{***}$ & $-$0.004$^{***}$ & $-$0.002$^{***}$ \\ 
  & (0.001) & (0.001) & (0.0005) & (0.0003) & (0.0003) & (0.0002) & (0.0002) & (0.0002) & (0.0002) & (0.0001) \\ 
  & & & & & & & & & & \\ 
 Distance(km) & $-$0.104$^{***}$ & $-$0.124$^{***}$ & $-$0.148$^{***}$ & $-$0.148$^{***}$ & $-$0.164$^{***}$ & $-$0.154$^{***}$ & $-$0.147$^{***}$ & $-$0.139$^{***}$ & $-$0.141$^{***}$ & $-$0.131$^{***}$ \\ 
  & (0.0004) & (0.0004) & (0.0004) & (0.0003) & (0.0003) & (0.0003) & (0.0002) & (0.0002) & (0.0002) & (0.0002) \\ 
  & & & & & & & & & & \\ 
 Constant & $-$3.238$^{***}$ & $-$2.767$^{***}$ & $-$2.357$^{***}$ & $-$1.895$^{***}$ & $-$1.546$^{***}$ & $-$1.394$^{***}$ & $-$1.227$^{***}$ & $-$1.110$^{***}$ & $-$1.047$^{***}$ & $-$0.934$^{***}$ \\ 
  & (0.008) & (0.005) & (0.004) & (0.003) & (0.002) & (0.002) & (0.002) & (0.001) & (0.001) & (0.001) \\ 
  & & & & & & & & & & \\ 
\hline \\[-1.8ex] 
Observations & 27,246 & 27,246 & 27,246 & 27,246 & 27,246 & 27,246 & 27,246 & 27,246 & 27,246 & 27,246 \\ 
Log Likelihood & $-$136,070.000 & $-$237,138.600 & $-$338,896.800 & $-$510,965.600 & $-$636,803.900 & $-$724,510.800 & $-$845,411.200 & $-$940,332.100 & $-$998,117.900 & $-$1,129,960.000 \\ 
Akaike Inf. Crit. & 272,150.100 & 474,287.300 & 677,803.600 & 1,021,941.000 & 1,273,618.000 & 1,449,032.000 & 1,690,832.000 & 1,880,674.000 & 1,996,246.000 & 2,259,929.000 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{10}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Apr 11, 2021 - 15:44:18
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccccccccccccccccccccccccccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \textbackslash begin\{table\}[!htbp] \textbackslash centering  &   \textbackslash caption\{Results of the Poisson log-link generalised linear model for each year from 2010 to 2019 - URBAN LOCATIONS ONLY\}  &   \textbackslash label\{\}  & \textbackslash begin\{tabular\}\{@\{\textbackslash extracolsep\{5pt\}\}lcccccccccc\}  & \textbackslash \textbackslash [-1.8ex]\textbackslash hline  & \textbackslash hline \textbackslash \textbackslash [-1.8ex]  &  & \textbackslash multicolumn\{10\}\{c\}\{\textbackslash textit\{Dependent variable:\}\} \textbackslash \textbackslash   & \textbackslash cline\{2-11\}  & \textbackslash \textbackslash [-1.8ex] & \textbackslash multicolumn\{10\}\{c\}\{Participation\} \textbackslash \textbackslash   &  & 2010 & 2011 & 2012 & 2013 & 2014 & 2015 & 2016 & 2017 & 2018 & 2019 \textbackslash \textbackslash   & \textbackslash \textbackslash [-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) & (9) & (10)\textbackslash \textbackslash   & \textbackslash hline \textbackslash \textbackslash [-1.8ex]  &  IMD Score & \$-\$0.051\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.049\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.044\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.039\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.038\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.037\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.037\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.037\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.036\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.036\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ \textbackslash \textbackslash   &   & (0.0003) & (0.0002) & (0.0001) & (0.0001) & (0.0001) & (0.0001) & (0.0001) & (0.00005) & (0.00005) & (0.00004) \textbackslash \textbackslash   &   & & & & & & & & & & \textbackslash \textbackslash   &  Ethnic-Density (\%) & \$-\$0.016\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.015\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.012\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.013\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.013\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.013\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.012\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.011\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.010\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.009\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ \textbackslash \textbackslash   &   & (0.0002) & (0.0001) & (0.0001) & (0.0001) & (0.0001) & (0.00005) & (0.00004) & (0.00004) & (0.00003) & (0.00003) \textbackslash \textbackslash   &   & & & & & & & & & & \textbackslash \textbackslash   &  Pop Density (sqkm) & \$-\$0.022\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.020\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.017\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.010\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.011\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.009\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.008\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.006\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.004\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.002\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ \textbackslash \textbackslash   &   & (0.001) & (0.001) & (0.0005) & (0.0003) & (0.0003) & (0.0002) & (0.0002) & (0.0002) & (0.0002) & (0.0001) \textbackslash \textbackslash   &   & & & & & & & & & & \textbackslash \textbackslash   &  Distance(km) & \$-\$0.104\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.124\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.148\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.148\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.164\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.154\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.147\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.139\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.141\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.131\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ \textbackslash \textbackslash   &   & (0.0004) & (0.0004) & (0.0004) & (0.0003) & (0.0003) & (0.0003) & (0.0002) & (0.0002) & (0.0002) & (0.0002) \textbackslash \textbackslash   &   & & & & & & & & & & \textbackslash \textbackslash   &  Constant & \$-\$3.238\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$2.767\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$2.357\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$1.895\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$1.546\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$1.394\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$1.227\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$1.110\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$1.047\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$-\$0.934\$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ \textbackslash \textbackslash   &   & (0.008) & (0.005) & (0.004) & (0.003) & (0.002) & (0.002) & (0.002) & (0.001) & (0.001) & (0.001) \textbackslash \textbackslash   &   & & & & & & & & & & \textbackslash \textbackslash   & \textbackslash hline \textbackslash \textbackslash [-1.8ex]  & Observations & 27,246 & 27,246 & 27,246 & 27,246 & 27,246 & 27,246 & 27,246 & 27,246 & 27,246 & 27,246 \textbackslash \textbackslash   & Log Likelihood & \$-\$136,070.000 & \$-\$237,138.600 & \$-\$338,896.800 & \$-\$510,965.600 & \$-\$636,803.900 & \$-\$724,510.800 & \$-\$845,411.200 & \$-\$940,332.100 & \$-\$998,117.900 & \$-\$1,129,960.000 \textbackslash \textbackslash   & Akaike Inf. Crit. & 272,150.100 & 474,287.300 & 677,803.600 & 1,021,941.000 & 1,273,618.000 & 1,449,032.000 & 1,690,832.000 & 1,880,674.000 & 1,996,246.000 & 2,259,929.000 \textbackslash \textbackslash   & \textbackslash hline  & \textbackslash hline \textbackslash \textbackslash [-1.8ex]  & \textbackslash textit\{Note:\}  & \textbackslash multicolumn\{10\}\{r\}\{\$$\hat{\mkern6mu}$\{\textasteriskcentered \}\$p\$\textless \$0.1; \$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$p\$\textless \$0.05; \$$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$p\$\textless \$0.01\} \textbackslash \textbackslash   & \textbackslash end\{tabular\}  & \textbackslash end\{table\}  \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table}  
